<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,shrink-to-fit=no">
    <link rel="shortcut icon" type="text/css" href="">
    <title>活动规则</title>
    <style>
        :root {
            --bgColor: #e53c51; /*背景颜色*/
        }

        html, body {
            height: 100%;
            background: var(--bgColor);
            margin: 0;
            padding: 0;
        }

        .app {
            width: auto;
            padding: 4rem 0.85rem 2rem 0.85rem;
        }

        @media screen and (min-width: 500px) {
            html, body {
                width: 500px;
                margin: 0 auto;
                padding: 0;
                text-align: center;
                background: white;
            }
            #app, .app {
                position: relative;
                width: 500px;
                padding: 4rem 1rem 2rem 1rem;
                background: var(--bgColor);
            }
        }

        .content {
            width: 100%;
            background-color: #FDF9E3;
            border-radius: 10px;
            top: 2rem;
            padding-top: 10px;
            margin-bottom: 1rem;
        }

        .contentText {
            line-height: 24px;
            padding: 2rem 1rem;
            color: #3A3A3A;
            font-size: 14px;
            text-align: left;
        }

        .closeBtn {
            position: absolute;
            top: 1rem;
            right: 1rem;
        }

        .descDiv {
            text-align: center;
            position: absolute;
            z-index: 2;
            width: calc(100% - 20px);
        }

        .descTitle {
            width: 45%;
            margin: -2rem auto 0;
            background: #FFC72C;
            border-radius: 50px;
            font-size: 18px;
            padding: 0.65rem 0;
            font-weight: bold;
        }

        a {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="app" class="app">
        <img class="closeBtn" id="closeBtn" src="resources/ic-confirm-close.png" onclick="window.history.go(-1)">
        <div class="content" id="content">
            <div class="descDiv" id="descDiv">
                <div class="descTitle" id="descTitle">活动规则</div>
            </div>
            <div class="contentText" id="contentText">
                <b>1、活动对象：</b>2G/3G/4G/5G手机用户。 <br>
                <b>2、活动内容：</b>
                活动期间凡首次在本页面成功开通业务（业务资费：19.9元/月），即可获得热门会员月卡（N选1）和福利礼包。 <br><b>【商品权益说明】</b>
                <br>用户每月可领取腾讯视频月卡、爱奇艺月卡、优酷月卡、芒果TV月卡、哗哩哗哩大会员月卡、搜狐视频黄金VIP月卡、作业帮月卡、网易云音乐月卡、QQ音乐月卡、酷我音乐月卡、喜马拉雅巅峰会员月卡、酷狗豪华VIP月卡中的任意一张。
                <br><b>3、礼品发放：</b>
                <br><b>会员权益兑换方式：</b>点击进入<a
                  href='https://pop.play.cn/act/vip/#/home/133386'>福利兑换中心</a>-选择您需要的会员权益-点击“立即兑换”即可兑换成功，可前往权益所在平台激活使用；
                <br>温馨提示：</b>
                使用相关权益时，请遵守相应平台的用户服务协议和权益使用协议，如违反相关协议规定，运营商和联合权益提供方均有权单独进行处理，包括但不限于中止或终止提供其所属平台的服务及要求侵权赔偿等。
                <br><b>4、注意事项：</b>
                <br>（1）每个手机号仅限参与一次，如当月不退订，次月自动续订。
                <br>（2）本业务退订后视作放弃本活动福利礼品，未充值到账或未兑换的礼品将不再发放（福利礼品包括会员权益、流量等）。
                <br>（3）已开通本业务的老用户不可再次参与本次推广活动。
                <br>（4）成功开通本业务，权益领取周期为自然月，热门权益需用户手动领取，如当月热门权益未领取，次月无法补领上月权益，请及时领取。
                <br>（5）退订业务之后，请一定要到支付宝上去解绑自动扣费哦。
                <br><b>5、如有任何问题：</b>请加入QQ群 723470872 或拨打客服热线4008689689联系我们。
            </div>
        </div>
    </div>
</body>
</html>

