<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,shrink-to-fit=no">
    <link rel="shortcut icon" type="text/css" href="">
    <title>隐私条款</title>
    <style>
        :root {
            --bgColor: #e53c51; /*背景颜色*/
        }

        html, body {
            height: 100%;
            background: var(--bgColor);
            margin: 0;
            padding: 0;
        }

        .app {
            padding: 1.5rem 0.85rem 1rem 0.85rem;
        }

        @media screen and (min-width: 500px) {
            html, body {
                width: 500px;
                height: 100%;
                margin: 0 auto;
                padding: 0;
                text-align: center;
                background: white;
            }
            #app, .app {
                position: relative;
                width: 500px;
                height: 100%;
                padding: 4rem 1rem 0 1rem;
                background: var(--bgColor);
            }
        }

        .content-title {
            width: 45%;
            margin: -2rem auto 0;
            background: #FFC72C;
            border-radius: 4rem;
            font-size: 1rem;
            padding: 0.765rem 0;
            font-weight: bold
        }

        .content {
            width: 100%;
            background-color: #FDF9E3;
            border-radius: 10px;
            padding-top: 10px;
            margin: 2.5rem auto 2rem auto;
        }

        .contentText {
            padding: 2rem 1rem 1rem 1rem;
            color: #3A3A3A;
            font-size: 0.75rem;
            line-height: 1.25rem;
            text-align: left;
        }

        .closeBtn {
            width: 2.5rem;
            position: absolute;
            top: 1rem;
            right: 1rem;
        }

        .text-title {
            font-size: 15px;
            font-weight: bold;
            margin: 0.5rem 0 0 0;
        }

        .text-sub-title {
            font-size: 14px;
            font-weight: bold;
            margin: 1rem 0 0 0;
        }
    </style>
</head>
<body>
<div id="app" class="app">
    <img class="closeBtn" id="closeBtn" src="resources/ic-confirm-close.png" onclick="window.history.go(-1)" alt="">
    <div class="content">
        <div style="text-align: center; position:absolute; z-index: 2; width: calc(100% - 20px);">
            <div class="content-title">隐私条款</div>
        </div>
        <div class="contentText" id="contentText">
            <div class="text-title">《关于客户个人信息收集、使用规则的公告》</div>
            <div class="text-sub-title">尊敬的客户：</div><br>
            <div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据《中华人民共和国反恐怖主义法》、《全国人民代表大会常务委员会关于加强网络信息保护的决定》、《电信和互联网用户个人信息保护规定》（工业和信息化部令第24号）和《电话用户真实身份信息登记规定》（工业和信息化部令第25号）等国家法律法规的要求，客户在中国联合网络通信有限公司各类营业网点（含自有营业厅、手机营业厅、网上营业厅、授权合作代理商等）办理固定电话、移动电话（含无线上网卡）入网、过户以及需要出示客户证件的有关业务时，客户应配合出示有效证件原件并进行查验、登记，登记信息包括姓名、证件类型、号码及地址等。同时，为更好地提供服务，需要客户提供如联系人、联系电话、通信地址、电子邮箱等信息。客户本人持有效证件可通过自有营业厅查询和/或更正本人信息，或登录手机营业厅查询本人信息。
                <br>如客户拒绝依法提供个人有效证件及真实信息，我公司有权不提供服务或终止服务。
                <br>为向客户提供优质、个性化的服务，包括但不限于提供通信服务、保障通信服务安全、改善服务质量、推介个性化产品等，我公司将遵循合法、正当、必要的原则，按照法律法规规定和/或协议约定使用留存客户个人信息，并妥善保管，严格保密，依法保护客户个人信息，非因下列事由，不对外泄露客户个人信息：
                <br>(a)事先获得客户的明确授权；
                <br>(b)根据有关的法律法规要求；
                <br>(c)按照相关司法机关和/或政府主管部门的要求；
                <br>(d)为维护社会公众的利益所必需且适当；
                <br>(e)为维护我公司或客户的合法权益所必需且适当。
            </div>
        </div>
    </div>
</div>
</body>
</html>
